{
  "name": "rocketwebstudio",
  "version": "0.1.0",
  "description": "Rocket Web Studio Website ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "h5avlov",
  "license": "ISC"
}
